<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <style type="text/css">
        td {
            vertical-align: middle;
        }
        
        tr {}
        
        @media screen and (max-width: 600px) {
            table#cart tbody td .form-control {
                width: 20%;
                display: inline !important;
            }
            .actions .btn {
                width: 36%;
                margin: 1.5em 0;
            }
            .actions .btn-info {
                float: left;
            }
            .actions .btn-danger {
                float: right;
            }
            table#cart thead {
                display: none;
            }
            table#cart tbody td {
                display: block;
                padding: .6rem;
                min-width: 320px;
            }
            table#cart tbody tr td:first-child {
                background: #333;
                color: #fff;
            }
            table#cart tbody td:before {
                content: attr(data-th);
                font-weight: bold;
                display: inline-block;
                width: 8rem;
            }
            table#cart tfoot td {
                display: block;
            }
            table#cart tfoot td .btn {
                display: block;
            }
        }
    </style>

    <h2 class="text-center">Giỏ hàng của bạn</h2>
    <div class="cart">
        <div class="container">
            <table id="cart" class="table table-hover table-condensed">
                <thead>
                    <tr>
                        <th style="width: 50%">
                            <h4>Tên sản phẩm</h4>
                        </th>
                        <th style="width: 10%">
                            <h4>Giá</h4>
                        </th>
                        <th style="width: 8%">
                            <h4>Số lượng</h4>
                        </th>
                        <th style="width: 22%" class="text-center">
                            <h4>Thành tiền</h4>
                        </th>
                        <th style="width: 10%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-th="Product">
                            <div class="row">
                                <div class="col-sm-2 hidden-xs">
                                    <img src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/shopping_cart/images/090.jpg" alt="Sản phẩm 1" class="img-responsive" width="100" />
                                </div>
                                <div class="col-sm-10">
                                    <h4 class="nomargin">Sản phẩm 1</h4>
                                    <p>Mô tả của sản phẩm 1</p>
                                </div>
                            </div>
                        </td>
                        <td data-th="Price">
                            <p style="margin-top: 30px;">200.000 đ</p>
                        </td>
                        <td data-th="Quantity">
                            <input class="form-control text-center" style="margin-top: 25px;" value="1" type="number" />
                        </td>
                        <td data-th="Subtotal" class="text-center">
                            <p style="margin-top: 30px;">200.000 đ</p>
                        </td>
                        <td class="actions" data-th="">
                            <button class="btn btn-danger" style="margin-top: 25px;"><i class="fa fa-trash-o"></i>Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-th="Product">
                            <div class="row">
                                <div class="col-sm-2 hidden-xs">
                                    <img src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/shopping_cart/images/174.jpg" alt="Sản phẩm 1" class="img-responsive" width="100" />
                                </div>
                                <div class="col-sm-10">
                                    <h4 class="nomargin">Sản phẩm 2</h4>
                                    <p>Mô tả của sản phẩm 2</p>
                                </div>
                            </div>
                        </td>
                        <td data-th="Price">
                            <p style="margin-top: 30px;">200.000 đ</p>
                        </td>
                        <td data-th="Quantity">
                            <input class="form-control text-center" style="margin-top: 25px;" value="1" type="number" />
                        </td>
                        <td data-th="Subtotal" class="text-center">
                            <p style="margin-top: 30px;">200.000 đ</p>
                        </td>
                        <td class="actions" data-th="">
                            <button class="btn btn-danger" style="margin-top: 25px;"><i class="fa fa-trash-o"></i>Xoá</button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="visible-xs">
                        <td class="text-center"><strong>Tổng 200.000 đ</strong></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua hàng</a
                >
              </td>
              <td colspan="2" class="hidden-xs"></td>
              <td class="hidden-xs text-center">
                <strong>Tổng tiền 500.000 đ</strong>
              </td>
              <td>
                <a href="#" class="btn btn-success btn-block"
                  >Thanh toán <i class="fa fa-angle-right"></i
                ></a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>

</html>